<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Noda Time support for Dapper</Description>
    <Authors>Matt Johnson; forked and updated Adam Pluciński</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>AdaskoTheBeAsT.Dapper.NodaTime</PackageId>
    <PackageTags>dapper;nodatime;noda time</PackageTags>
    <PackageProjectUrl>https://github.com/mj1856/Dapper-NodaTime</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mj1856/Dapper-NodaTime/master/LICENSE</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NodaTime" Version="3.1.5" />
  </ItemGroup>

</Project>
