# Dapper-NodaTime

./: .editorconfig  .gitignore  AdaskoTheBeAsT.Dapper.NodaTime.sln  AdaskoTheBeAsT.Dapper.NodaTime.sln.DotSettings  Dapper.NodaTime.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  index.html  lgtm.yml  params.json
Dapper.NodaTime/: Dapper-NodaTime.nuspec  Dapper.NodaTime.csproj  InstantHandler.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs  LocalTimeHandler.cs  OffsetDateTimeHandler.cs  packages.config
Dapper.NodaTime.Tests/: Dapper.NodaTime.Tests.csproj  InstantTests.cs  LocalDateTests.cs  LocalDateTimeTests.cs  LocalTimeTests.cs  OffsetDateTimeTests.cs  TestDB_log.ldf  packages.config
Dapper.NodaTime.Tests/Properties/: AssemblyInfo.cs
Dapper.NodaTime/Properties/: AssemblyInfo.cs
src/AdaskoTheBeAsT.Dapper.NodaTime/: AdaskoTheBeAsT.Dapper.NodaTime.csproj  Dapper.NodaTime.csproj  DapperNodaTimeSetup.cs  DbDataParameterExtensions.cs  InstantHandler.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs  LocalTimeHandler.cs  OffsetDateTimeHandler.cs
src/Dapper.NodaTime/: Dapper.NodaTime.csproj  DapperNodaTimeSetup.cs  DbDataParameterExtensions.cs  InstantHandler.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs  LocalTimeHandler.cs  OffsetDateTimeHandler.cs
test/: Directory.Build.props
test/AdaskoTheBeAsT.Dapper.NodaTime.Test/: AdaskoTheBeAsT.Dapper.NodaTime.Test.csproj  App.config  InstantTests.cs  LocalDateTests.cs  LocalTimeTests.cs  TestDB.mdf
test/Dapper.NodaTime.Tests/: Dapper.NodaTime.Tests.csproj  DatabaseFixture.cs  DbVendorLibrary.cs  DbVendorLibraryConnectionProvider.cs  DbVendorLibraryConnectionStringProvider.cs  DbVendorLibraryTestData.cs  InstantTests.cs  LocalDateTests.cs  LocalDateTimeTests.cs  LocalTimeTests.cs  OffsetDateTimeTests.cs
test/unit/AdaskoTheBeAsT.Dapper.NodaTime.Test/: AdaskoTheBeAsT.Dapper.NodaTime.Test.csproj  DatabaseCollection.cs  DatabaseFixture.cs  DbVendorLibrary.cs  DbVendorLibraryConnectionProvider.cs  DbVendorLibraryConnectionStringProvider.cs  DbVendorLibraryTestData.cs  InstantTests.cs  LocalDateTests.cs  LocalDateTimeTests.cs  LocalTimeTests.cs  OffsetDateTimeTests.cs  TestDB.mdf  TestDB_log.ldf  appsettings.json  xunit.runner.json
