<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.NodaTime\Dapper.NodaTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalDb" Version="10.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="NodaTime" Version="2.2.2" />
  </ItemGroup>

</Project>
