<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Noda Time support for Dapper</Description>
    <Authors>Matt Johnson</Authors>
    <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
    <PackageId>Dapper-NodaTime</PackageId>
    <PackageTags>dapper;nodatime;noda time</PackageTags>
    <PackageProjectUrl>https://github.com/mj1856/Dapper-NodaTime</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mj1856/Dapper-NodaTime/master/LICENSE</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
